\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}このスタイルの使い方}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}このスタイルファイルについて}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ファイル構成}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}設定の方法}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces itlbthesis2000ディレクトリ構成\relax }}{8}{}\protected@file@percent }
\newlabel{itlbthesis2000ディレクトリ構成}{{{\mc  図}4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}init\_thesis.styの書き方}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}main.texの書き方}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}おまけ}{11}{}\protected@file@percent }
\@setckpt{StyleManual/stylemanual}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
