\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}従来法}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}帯域通過ヒルベルト変換器}{3}{}\protected@file@percent }
\newlabel{ideal_fresp_HT}{{2.1}{3}}
\newlabel{FIRfresp}{{2.2}{3}}
\newlabel{BPHTfresp}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}伝送零点を有するFIRフィルタと単純接続した帯域通過ヒルベルト変換器}{4}{}\protected@file@percent }
\@setckpt{Chapter/chapter2}{
\setcounter{page}{5}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
